{
  "Database": {
    "Ip": "127.0.0.1",
    "User": "root",
    "Password": "helloworld",
    "DatabaseName": "hellion"
  },
  "Admin": {
    "DefaultUsername": "admin",
    "DefaultEmail": "admin@hellion.local",
    "DefaultPassword": "ChangeMe!2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
